<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <style>

        header {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        #gnb ul {
            font-family: 'coiny';
            padding: 0;
            overflow: hidden;
        }

            #gnb ul li:first-child {
                margin-left: 5px;
            }

            #gnb ul li {
                list-style: none;
                float: left;
                border: 1px dotted #cccccc;
                margin-right: 5px;
            }

                #gnb ul li a {
                    display: block;
                    text-decoration: none;
                    padding: 5px;
                }

        #lnb ul {
            font-family:'VT323';
            padding: 0;
            overflow: hidden;
        }

            #lnb ul li:first-child {
                margin-right: 5px;
            }

            #lnb ul li {
                list-style: none;
                float: right;
                border: 1px dotted #cccccc;
                margin-left: 5px;
            }

        #content {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
        }


            #content #section {
                font-family:'VT323'; font-size:2em;
                width: 700px;
                height: 400px;
                float: left;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                padding: 5px;
            }

            #content #aside {
                width: 285px;
                height: 400px;
                float: right;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                padding: 5px;
            }

        footer {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        #office {
            text-align: center;
            line-height: 100px;
        }
    </style>


</head>
<body>

    <header>
        <div id="gnb">
            <ul>
                <li><a href="#">qnb01</a></li>
                <li><a href="#">qnb02</a></li>
                <li><a href="#">qnb03</a></li>
                <li><a href="#">qnb04</a></li>
                <li><a href="#">qnb05</a></li>
            </ul>
        </div>
        <div id="lnb">
            <ul>
                <li><a href="#">qnb01</a></li>
                <li><a href="#">qnb02</a></li>
                <li><a href="#">qnb03</a></li>
                <li><a href="#">qnb04</a></li>
                <li><a href="#">qnb05</a></li>
            </ul>
        </div>
    </header>

    <div id="content">

        <div id="section">
            it is a sdpiofasdfkj sdlk; aodifjasdifj iosdfj oasdj sidj oisadcj sdis doifjaspdfi asdifj apsdoij sdoij aspdoifj asdfoip jsdfoij sadofij 
        </div>

        <div id="aside">
            is is equisdfipsdajfp asidfjposad fpsadoifj asdofisad fopsaidfj asopdfi jsadfopsdaof
        </div>

    </div>

    <footer>
        <div id="office">
            office information
        </div>
    </footer>

</body>
</html>