<!DOCTYPE html>
<html>
<head>
    <!--
    <meta charset="utf-8" name="viewpoint" content="width=divice-width,
        initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>
    -->
    <meta charset="utf-8" name="viewpoint" content="width=divice-width,
          initial-scale=1.0" />
    <title></title>

    <style>

        * {margin:0; padding:0;}
        html {height:100%;}
        body {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; height:100%;}
        li {list-style:none;}
        a {text-decoration:none; color:#ffffff;}

        #top_bar {position:fixed; top:0; left:0; right:0; height:100px; line-height:100px; background-color:#ffd800; border-bottom:1px solid #cccccc;}
        #top_bar >div >ul {overflow:hidden;}
        #top_bar >div >ul >li {float:left;}
        #top_bar >div >ul >li >a {padding:10px 40px; margin:0 10px; border-right:1px dashed #826e00; color:#ffffff; font-weight:bold;}
        #top_bar >div >ul >li:last-child >a {border-right:0;}

        #bottome_bar {position:fixed; bottom:0; left:0; right:0; height:100px; background-color:#fffbe4; border-top:1px solid #cccccc;}
        #bottome_bar p {text-align:center; line-height:100px;}

        #left_bar {position:fixed; top:100px; bottom:100px; left:0; width:300px; background-color:#a09450;}
        #left_bar >div >ul {overflow:hidden;}
        #left_bar >div >ul >li >a {display:block; padding:13px 15px; font-size:1.3em; border-bottom:1px solid #5f5b42; border-top:1px solid #ddd398;}
        #left_bar >div >ul >li:first-child > a {border-top:0;}
        #left_bar >div >ul >li > a:hover {background-color:#5f5b42;}


        #right_bar {position:fixed; top:100px; bottom:100px; right:0; width:410px; background-color:#c0a300;}
        #right_bar div ul li {text-align:center; padding:1px 0;}
        #right_bar div ul li p {width:410px; height:100px; box-sizing:border-box; border:2px solid #cccccc; font-size:2em;}
        #right_bar div ul li a {line-height:100px; text-align:center;}
        #right_bar div ul li p:hover {background-color:#5f5b42;}

        #wrap {margin:100px 410px 100px 300px; padding:20px;}
        #wrap img {float:left; padding;20px; padding-left:0; max-width:500px;}
        #wrap p::first-line {color:#d16d00;
        }
        #wrap p::first-letter {font-size:3em;}

    </style>

</head>
<body>

    <div id="top_bar">
        <div>
            <ul>
                <li><a href="#none" alt="">gnb_01</a></li>
                <li><a href="#none" alt="">gnb_02</a></li>
                <li><a href="#none" alt="">gnb_03</a></li>
                <li><a href="#none" alt="">gnb_04</a></li>
                <li><a href="#none" alt="">gnb_05</a></li>
                <li><a href="#none" alt="">gnb_06</a></li>
            </ul>
        </div>
    </div>

    <div id="left_bar">
        <div>
            <ul>
                <li><a href="#none" alt="">lnb_01</a></li>
                <li><a href="#none" alt="">lnb_02</a></li>
                <li><a href="#none" alt="">lnb_03</a></li>
                <li><a href="#none" alt="">lnb_04</a></li>
                <li><a href="#none" alt="">lnb_05</a></li>
                <li><a href="#none" alt="">lnb_06</a></li>
                <li><a href="#none" alt="">lnb_07</a></li>
                <li><a href="#none" alt="">lnb_08</a></li>
                <li><a href="#none" alt="">lnb_09</a></li>
                <li><a href="#none" alt="">lnb_10</a></li>
            </ul>
        </div>
    </div>

    <div id="right_bar">
        <div>
            <ul>
                <li><a href="http://www.google.com" target="_blank" alt="Goole"><p>google</p></a></li>
                <li><a href="http://www.yahoo.com" target="_blank" alt="Yahoo"><p>yahoo</p></a></li>
                <li><a href="http://www.naver.com" target="_blank" alt="naver"><p>naver</p></a></li>
                <li><a href="http://www.daum.com" target="_blank" alt="daum"><p>daum</p></a></li>
                <li><a href="http://www.google.com" target="_blank" alt="Goole"><p>google</p></a></li>
            </ul>
        </div>
    </div>

    <div id="bottome_bar">
        <p>copyright 1999 SEiojsdfj Ecsids E sdijso 100-020 112</p>
    </div>


    <div id="wrap">
        <div id="content_wrap">
            <div class="content">
                <img src="http://www.sba.seoul.kr/eng/images/main/projet_img_01.jpg" />
                <p>
                    honskdfj sadkfjsa dlfksaj df;lsajdf;laks jdfk;lsadjfsal;dkfjsadl;fkjasdfl;askdjflaskdfjsa;ldfkjasd;lfkjsadf;lksajdf;lkaskdljasd;f
                    salfjsa;dfljsadflksjadf;lasjdflaskjdflsakdfjasl;dkfjsadlf;jsa;dlfksjadfklajdflsakdjfsl;adkfjsad;lfkjsadfl;ksjadf;lskadfjs;alkdfj
                    asdfklsajdf;lsakdjf;laskdfjas;lkdfjsad;lfksajf;laskdjflsakdflasj;dfkjasdf;laskdjfas;ldkfjsa;ldfksjadf;lskajdf;lsadkfjsladk;f
                    sadflkasdjf;lsakdfj;saldkfjsa;dlfkjsad;flksajdf;lskadjf;lsadkfjs;aldfkjsad;lfkjsadfl;ksjadf;lsadkfjs;dlfkjsadf;lsadjf;lhonskdfj s
                    adkfjsa dlfksaj df;lsajdf;laks jdfk;lsadjfsal;dkfjsadl;fkjasdfl;askdjflaskdfjsa;ldfkjasd;lfkjsadf;lksajdf;lkaskdljasd;f
                    salfjsa;dfljsadflksjadf;lasjdflaskjdflsakdfjasl;dkfjsadlf;jsa;dlfksjadfklajdflsakdjfsl;adkfjsad;lfkjsadfl;ksjadf;lskadfjs;alkdfj
                    asdfklsajdf;lsakdjf;laskdfjas;lkdfjsad;lfksajf;laskdjflsakdflasj;dfkjasdf;laskdjfas;ldkfjsa;ldfksjadf;lskajdf;lsadkfjsladk;f
                    sadflkasdjf;lsakdfj;saldkfjsa;dlfkjsad;flksajdf;lskadjf;lsadkfjs;aldfkjsad;lfkjsadfl;ksjadf;lsadkfjs;dlfkjsadf;lsadjf;honskdfj 
                    sadkfjsa dlfksaj df;lsajdf;laks jdfk;lsadjfsal;dkfjsadl;fkjasdfl;askdjflaskdfjsa;ldfkjasd;lfkjsadf;lksajdf;lkaskdljasd;f
                    salfjsa;dfljsadflksjadf;lasjdflaskjdflsakdfjasl;dkfjsadlf;jsa;dlfksjadfklajdflsakdjfsl;adkfjsad;lfkjsadfl;ksjadf;lskadfjs;alkdfj
                    asdfklsajdf;lsakdjf;laskdfjas;lkdfjsad;lfksajf;laskdjflsakdflasj;dfkjasdf;laskdjfas;ldkfjsa;ldfksjadf;lskajdf;lsadkfjsladk;f
                    sadflkasdjf;lsakdfj;saldkfjsa;dlfkjsad;flksajdf;lskadjf;lsadkfjs;aldfkjsad;lfkjsadfl;ksjadf;lsadkfjs;dlfkjsadf;lsadjf;honskdfj sadk
                    fjsa dlfksaj df;lsajdf;laks jdfk;lsadjfsal;dkfjsadl;fkjasdfl;askdjflaskdfjsa;ldfkjasd;lfkjsadf;lksajdf;lkaskdljasd;f
                    salfjsa;dfljsadflksjadf;lasjdflaskjdflsakdfjasl;dkfjsadlf;jsa;dlfksjadfklajdflsakdjfsl;adkfjsad;lfkjsadfl;ksjadf;lskadfjs;alkdfj
                    asdfklsajdf;lsakdjf;laskdfjas;lkdfjsad;lfksajf;laskdjflsakdflasj;dfkjasdf;laskdjfas;ldkfjsa;ldfksjadf;lskajdf;lsadkfjsladk;f
                    sadflkasdjf;lsakdfj;saldkfjsa;dlfkjsad;flksajdf;lskadjf;lsadkfjs;aldfkjsad;lfkjsadfl;ksjadf;lsadkfjs;dlfkjsadf;lsadjf;honskdfj sadk
                    fjsa dlfksaj df;lsajdf;laks jdfk;lsadjfsal;dkfjsadl;fkjasdfl;askdjflaskdfjsa;ldfkjasd;lfkjsadf;lksajdf;lkaskdljasd;f
                    salfjsa;dfljsadflksjadf;lasjdflaskjdflsakdfjasl;dkfjsadlf;jsa;dlfksjadfklajdflsakdjfsl;adkfjsad;lfkjsadfl;ksjadf;lskadfjs;alkdfj
                    asdfklsajdf;lsakdjf;laskdfjas;lkdfjsad;lfksajf;laskdjflsakdflasj;dfkjasdf;laskdjfas;ldkfjsa;ldfksjadf;lskajdf;lsadkfjsladk;f
                    sadflkasdjf;lsakdfj;saldkfjsa;dlfkjsad;flksajdf;lskadjf;lsadkfjs;aldfkjsad;lfkjsadfl;ksjadf;lsadkfjs;dlfkjsadf;lsadjf;
                </p>
            </div>
        </div>
    </div>
</body>
</html>