<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        * {margin:0; padding:0;}
     
        #wrap .rec {width:100px; height:200px; background-color:#ff0000; transition-duration:3s; transition-timing-function:ease-out;}
        #wrap .rec:hover {width:200px; height:100px; background-color:#00ff00;}
        #wrap .rec:active {width:200px; height:200px; background-color:#0000ff; border-radius:100px;}

        #nav .gnb ul {position:fixed; top:0; left:200px;}
        #nav .gnb ul {list-style:none;}
        #nav .gnb ul {overflow:hidden;}
        #nav .gnb ul li {float:left; width:100px; height:50px; margin-right:5px; text-align:center; background-color:#ff0000; 
                         transition-property:background-color, height; transition-duration:1s, 0.5s; }
        #nav .gnb ul li:nth-child(1):hover {height:200px; background-color:#00ff00; color:#ffffff;}
        #nav .gnb ul li:nth-child(1):active {height:50px; background-color:#000000; border-radius:100px;}
        #nav .gnb ul li:nth-child(2):hover {height:200px; background-color:#0000ff; color:#ffffff;}
        #nav .gnb ul li:nth-child(3):hover {height:200px; background-color:#ff6a00; color:#ffffff;}
        #nav .gnb ul li:nth-child(4):hover {height:200px; background-color:#ffd800; color:#ffffff;}
        #nav .gnb ul li:nth-child(5):hover {height:200px; background-color:#00ff00; color:#ffffff;}
    </style>

</head>
<body>
    <div id="wrap">
        <div class="rec">
        </div>
    </div>

    <div id="nav">
        <div class="gnb">
            <ul>
                <li>gnb 01</li>
                <li>gnb 02</li>
                <li>gnb 03</li>
                <li>gnb 04</li>
                <li>gnb 05</li>
            </ul>
        </div>
    </div>
</body>
</html>