<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" conent="width=device-width,
          inital-scale=1.0" />
    <title></title>

    <style>

        #content_wrap1 {width:200px; height:200px; border:5px solid #ff6a00;}
        #content_wrap1 #content_tran {
            width:200px; height:200px; line-height:200px;
            text-align:center; background-color:#00ff21; opacity:0.5;
            transform:rotate(45deg) skew(20deg)scale(2) ;
        }

        #content_wrap2 {width:200px; height:200px; border:5px solid #ff6a00;}
        #content_wrap2 #content_tran{
            width:200px; height:200px; line-height:200px;
            text-align:center; background-color:#00ff21; opacity:0.5;
            transform:rotate(270deg) scale(1.5);
            transform-origin:top right;
        }

       #body {width:100%}

       *{margin:0; padding:0;}
       li {list-style:none;}
       a { text-decoration:none;}
       #wrap {position:fixed; top:0; left:400px;}
       #wrap {width:800px; height:500px; margin:0 auto;}
       #wrap #lnb ul li {float:left;}
       #wrap #lnb ul li a {display:block; padding:5px 64px; background-color:#66b75b; color:#ffffff;}
       

       #wrap #lnb ul li:nth-child(1) a:hover {background-color:#35864a; transform:scale(2); transform-origin:50% 0; z-index:9999;}
       #wrap #lnb ul li:nth-child(2) a:hover {background-color:#35864a; transform:rotate(5deg); z-index:9999;}
        #wrap #lnb ul li:nth-child(4) a:hover {
            background-color: #35864a;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #wrap #lnb ul li:last-child a {transition-property:background-color, height;    transition-duration:3s, 2s;}
        #wrap #lnb ul li:nth-child(5) a:hover {background-color:#35864a; height:300px;}

        @keyframes ani {
            from {
            }

            to {background-color:#ffff00; transform:scale(2); transform:rotate(720deg); border-radius:100px; }
        }


    </style>


</head>
<body>

    <div id="content_wrap1">
        <div id="content_tran">content</div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div id="content_wrap2">
        <div id="content_tran">content</div>
    </div>


    <div id="wrap">
        <div id="lnb">
            <ul>
                <li><a href="#none" alt="">lnb1</a></li>
                <li><a href="#none" alt="">lnb2</a></li>
                <li><a href="#none" alt="">lnb3</a></li>
                <li><a href="#none" alt="">lnb4</a></li>
                <li><a href="#none" alt="">lnb5</a></li>
            </ul>
        </div>
    </div>

</body>
</html>